# android-mvp-dagger2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/taardal/mvpdaggerexample/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apikey.properties
app/src/main/java/no/taardal/mvpdaggerexample/: MvpDaggerExampleApplication.java
app/src/main/java/no/taardal/mvpdaggerexample/activity/: MainActivity.java  PlayerActivity.java  SearchActivity.java  TeamActivity.java  UpcomingActivity.java
app/src/main/java/no/taardal/mvpdaggerexample/adapter/: MoviesAdapter.java
app/src/main/java/no/taardal/mvpdaggerexample/api/: MovieApi.java  OpenMovieDatabaseApi.java  OpenMovieDatabaseApiMock.java  TheMovieDatabaseApi.java  TheMovieDatabaseApiMock.java
app/src/main/java/no/taardal/mvpdaggerexample/component/: AppComponent.java  PlayerSubComponent.java  TeamSubComponent.java
app/src/main/java/no/taardal/mvpdaggerexample/jsondeserializer/: Deserializer.java  MovieDeserializer.java  MoviesDeserializer.java  OpenMovieDatabaseMovieDeserializer.java  OpenMovieDatabaseMoviesDeserializer.java  TheMovieDatabaseMovieDeserializer.java  TheMovieDatabaseMoviesDeserializer.java
app/src/main/java/no/taardal/mvpdaggerexample/listener/: MovieListener.java  MovieResponseErrorListener.java  MovieResponseListener.java
app/src/main/java/no/taardal/mvpdaggerexample/model/: SearchModel.java  SearchMoviesModel.java  UpcomingModel.java  UpcomingMoviesModel.java
app/src/main/java/no/taardal/mvpdaggerexample/module/: AndroidInjectorModule.java  ApiModule.java  AppModule.java  InjectorFactoryModule.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/no/taardal/mvpdaggerexample/movie/: Movie.java
app/src/main/java/no/taardal/mvpdaggerexample/mvpmodel/: MovieModel.java  OpenMovieDatabaseModel.java  PlayerModel.java  PremierLeaguePlayerModel.java  PremierLeagueTeamModel.java  SearchModel.java  SearchMoviesModel.java  TeamModel.java  TheMovieDatabaseModel.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_team.xml  activity_upcoming.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/taardal/mvpdaggerexample/: PremierLeaguePlayerModelTest.java  PremierLeaguePlayerPresenterTest.java  PremierLeagueTeamModelTest.java  PremierLeagueTeamPresenterTest.java  TestKit.java  TheMovieDatabasePresenterTest.java
(+35 files in other folders)
