apply plugin: 'com.android.application'

def android_support_version = "25.3.1"
def android_support_constraint_version = "1.0.2"
def espresso_version = "2.2.2"
def junit_version = "4.12"
def dagger_version = "2.11"
def butter_knife_version = "8.8.1"
def google_find_bugs_version = "3.0.1"
def mockito_version = "2.8.47"
def gson_version = "2.8.1"
def volley_version = "1.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "no.taardal.mvpdaggerexample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestCompile "com.google.code.findbugs:jsr305:$google_find_bugs_version"
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"

    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support.constraint:constraint-layout:$android_support_constraint_version"
    compile "com.android.support:design:$android_support_version"

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    compile "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    compile "com.google.code.gson:gson:$gson_version"
    compile "com.android.volley:volley:$volley_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
